PAGE_ACCESS_TOKEN="EAACiGnZAtTEgBAFLfc3C9lzDkd684abQxSH8B1RIVskud07AZCHUKuiMFZBZCgFmZAp3atQznmXrxiV53q9OaH9XzdZBrk9lUqiwmpK0PURZAQBjnnaPyUJdhPm60OyEihXsGAuG8SNR6xkUEYk9bym9n790XewhKZCAfTcZBwgtmLwZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "cd8e224f5159518606e130e56a0528c5"
APP_ID = "1103936553097691"
TOKEN = "TOKEN",
VERIFY_TOKEN = "GilbertO"

